protos/editor.proto

syntax = "proto3";

package editor;

option go_package = "editor-service/protos/editorpb";

service Node {
  rpc Share(ShareReq) returns (ShareReply) {}
  rpc Delete(DeleteReq) returns (DeleteReply) {}
  rpc Edit(EditReq) returns (Ack) {}
  rpc WatchDocument(stream WatchReq) returns (stream Update) {}
}

message ShareReq {
  string doc_name = 1;
  bytes doc = 2;
  string user_id = 3;
}
message ShareReply { string doc_id = 1; }

message DeleteReq {
  string doc_id = 1;
  string user_id = 2;
}

message DeleteReply {}

message EditReq {
  string doc_id = 1;
  int32 rev = 2;
  repeated Op ops = 3;
  string user_id = 4;
  string title = 5;
}

message Ack {}

message Op {
  int32 n = 1;
  string s = 2;
}

message WatchReq {
  string doc_id = 1;
  string user_id = 2;
}

message Update {
  repeated Op ops = 1;
  bytes doc = 2;
  int32 rev = 3;
  string title = 4;
}

message Doc {
  string title = 1;
  string author = 2;
  bytes content = 3;
  int32 rev = 4;
}

message Docs { map<string, Doc> docs = 1; }
